<?xml version="1.0" encoding="utf-8"?>
<Mod id="cf31281d-783b-47dd-bc58-992ed862bb74">
	<Properties>
		<Name>LOC_GCO_TITLE</Name>
		<Teaser>LOC_GCO_TEASER</Teaser>
		<Description>LOC_GCO_DESCRIPTION</Description>
		<Authors>Gedemon</Authors>
	</Properties>

	<LocalizedText>
		<Text id="LOC_GCO_TITLE">
			<en_US>Gedemon's Civilization</en_US>
            <de_DE>Gedemon's Civilization</de_DE>
            <es_ES>Gedemon's Civilization</es_ES>
            <fr_FR>Gedemon's Civilization</fr_FR>
            <it_IT>Gedemon's Civilization</it_IT>
            <ja_JP>Gedemon's Civilization</ja_JP>
            <ko_KR>Gedemon's Civilization</ko_KR>
            <pl_PL>Gedemon's Civilization</pl_PL>
            <pt_BR>Gedemon's Civilization</pt_BR>
            <ru_RU>Gedemon's Civilization</ru_RU>
			<zh_Hans_CN>Gedemon's Civilization</zh_Hans_CN>
			<zh_Hant_HK>Gedemon's Civilization</zh_Hant_HK>
		</Text>
		<Text id="LOC_GCO_TEASER">
			<en_US>Complete modifications of many Civilization mechanisms</en_US>
            <de_DE>Complete modifications of many Civilization mechanisms</de_DE>
            <es_ES>Complete modifications of many Civilization mechanisms</es_ES>
            <fr_FR>Changement intégral de nombreux méchanismes du jeu</fr_FR>
            <it_IT>Complete modifications of many Civilization mechanisms</it_IT>
            <ja_JP>Complete modifications of many Civilization mechanisms</ja_JP>
            <ko_KR>Complete modifications of many Civilization mechanisms</ko_KR>
            <pl_PL>Complete modifications of many Civilization mechanisms</pl_PL>
            <pt_BR>Complete modifications of many Civilization mechanisms</pt_BR>
            <ru_RU>Complete modifications of many Civilization mechanisms</ru_RU>
			<zh_Hans_CN>Complete modifications of many Civilization mechanisms</zh_Hans_CN>
			<zh_Hant_HK>Complete modifications of many Civilization mechanisms</zh_Hant_HK>
		</Text>
		<Text id="LOC_GCO_DESCRIPTION">
			<en_US>Resources stockpile, Supply Lines, Social Stratifications, Supply and Demand, Equipment Production, Units Upgrades based on Equipment availability, ...</en_US>
            <de_DE>Resources stockpile, Supply Lines, Social Stratifications, Supply and Demand, Equipment Production, Units Upgrades based on Equipment availability, ...</de_DE>
            <es_ES>Resources stockpile, Supply Lines, Social Stratifications, Supply and Demand, Equipment Production, Units Upgrades based on Equipment availability, ...</es_ES>
            <fr_FR>Resources stockpile, Supply Lines, Social Stratifications, Supply and Demand, Equipment Production, Units Upgrades based on Equipment availability, ...</fr_FR>
            <it_IT>Resources stockpile, Supply Lines, Social Stratifications, Supply and Demand, Equipment Production, Units Upgrades based on Equipment availability, ...</it_IT>
            <ja_JP>Resources stockpile, Supply Lines, Social Stratifications, Supply and Demand, Equipment Production, Units Upgrades based on Equipment availability, ...</ja_JP>
            <ko_KR>Resources stockpile, Supply Lines, Social Stratifications, Supply and Demand, Equipment Production, Units Upgrades based on Equipment availability, ...</ko_KR>
            <pl_PL>Resources stockpile, Supply Lines, Social Stratifications, Supply and Demand, Equipment Production, Units Upgrades based on Equipment availability, ...</pl_PL>
            <pt_BR>Resources stockpile, Supply Lines, Social Stratifications, Supply and Demand, Equipment Production, Units Upgrades based on Equipment availability, ...</pt_BR>
            <ru_RU>Resources stockpile, Supply Lines, Social Stratifications, Supply and Demand, Equipment Production, Units Upgrades based on Equipment availability, ...</ru_RU>
			<zh_Hans_CN>Resources stockpile, Supply Lines, Social Stratifications, Supply and Demand, Equipment Production, Units Upgrades based on Equipment availability, ...</zh_Hans_CN>
			<zh_Hant_HK>Resources stockpile, Supply Lines, Social Stratifications, Supply and Demand, Equipment Production, Units Upgrades based on Equipment availability, ...</zh_Hant_HK>
		</Text>
	</LocalizedText>
	
	<Dependencies>
		<Mod id="432232e6-7d07-4c16-9262-cc28795d72c5" title="Ged Assets" />
	</Dependencies>

	<Blocks>
		<Mod id="8670da15-d435-44ea-9758-7438cb321411" title="R.E.D. Modpack" />
		<Mod id="61bdd50b-fa31-4d5b-9171-e239cca827a2" title="YnAMP - Basic Modern Civilizations" />
	</Blocks>
	
	<InGameActions>
		<UpdateIcons id="GCO_ICONS">
		    <Properties>
				<LoadOrder>100</LoadOrder>
		    </Properties>
			<File>Data/Icons.xml</File>
			<File>Data/CivilizationIcons.xml</File>
		</UpdateIcons>
		<ImportFiles id="GCO_IMPORT">
			<File>UI/UnitFlagManager.lua</File>
			<File>UI/UnitFlagManager.xml</File>
			<File>UI/CityBannerManager.lua</File>
			<File>UI/CityBannerManager.xml</File>
			<File>UI/PlotToolTip.lua</File>
			<File>UI/TopPanel.lua</File>
			<File>UI/ToolTipHelper.lua</File>
			<File>UI/ToolTipHelper_PlayerYields.lua</File>
			<File>UI/WorldViewIconsManager.lua</File>
			<File>UI/CityPanelOverview.lua</File>
			<File>UI/CityPanelOverview.xml</File>
			<File>UI/CityPanel.lua</File>
			<File>UI/CitySupport.lua</File>
			<File>UI/ProductionPanel.lua</File>
			<File>UI/EspionageEscape.lua</File>
			<File>UI/EspionageChooser.lua</File>
			<File>UI/EspionageOverview.lua</File>
			<File>UI/UnitPanel.lua</File>
			<File>UI/CivilizationIcon.lua</File>
			<File>UI/LeaderIcon.lua</File>
			<File>UI/TechTree.lua</File>
            <File>Scripts/GCO_SmallUtils.lua</File>
            <File>Scripts/GCO_TypeEnum.lua</File>
            <File>Scripts/GCO_PlayerConfig.lua</File>
			<File>UI/Replacements/ActionPanel_GCO.lua</File>
			<File>Art/dom_blank.dds</File>
			<File>Art/GCO_FontIcons.dds</File>
		</ImportFiles>
		
        <AddGameplayScripts>
		    <Properties>
				<LoadOrder>-100</LoadOrder>
		    </Properties>
            <File>Scripts/GCO_ModUtils.lua</File>
        </AddGameplayScripts>
        <AddGameplayScripts>
		    <Properties>
				<LoadOrder>-50</LoadOrder>
		    </Properties>
            <File>Scripts/GCO_PlayerScript.lua</File>
            <File>Scripts/GCO_CityScript.lua</File>
            <File>Scripts/GCO_UnitScript.lua</File>
            <File>Scripts/GCO_PlotScript.lua</File>
            <File>Scripts/GCO_GameScript.lua</File>
            <File>Scripts/GCO_Serialize.lua</File>
            <File>Scripts/GCO_RouteConnections.lua</File>
            <File>Scripts/GCO_PlotIterators.lua</File>
            <File>Scripts/GCO_AIUnitScript.lua</File>
        </AddGameplayScripts>
		
        <AddUserInterfaces>
			<Properties>
				<Context>InGame</Context>
			</Properties>
                <File>Scripts/GCO_SaveLoad.xml</File>
                <File>Scripts/GCO_ContextFunctions.xml</File>
				<File>InGame/GCO_ModInGame.xml</File>
        </AddUserInterfaces>
		
		<UpdateDatabase id="GCO_PRE_COMPONENT">
		    <Properties>
				<LoadOrder>-100</LoadOrder>
		    </Properties>
				<File>Data/Tables.sql</File>
		</UpdateDatabase>		
		<UpdateDatabase id="GCO_DEFAULT_COMPONENT">
           	<Properties>
				<LoadOrder>100050</LoadOrder>
           	</Properties>
				<File Priority="100">Data/GlobalParameters.sql</File>
				<File Priority="100">Data/GamePlay.xml</File>
				<File Priority="100">Data/Buildings.xml</File>
				<File Priority="100">Data/Units.xml</File>
				<File Priority="100">Data/Equipment.xml</File>
				<File Priority="100">Data/Resources.xml</File>				
				<File Priority="100">Text/NameText.xml</File> <!-- Add buildings, units, ... name & descriptions here to automate table filling -->
				<File Priority="100">Data/CivilizationTable.sql</File>
				<File Priority="95">Data/CultureDiffusionParameters.sql</File>
				<File Priority="90">Data/CombatRules.sql</File>
				<File Priority="90">Data/Units.sql</File>
				<File Priority="90">Data/ModRules.sql</File>
				<File Priority="10">Data/CivilizationData.sql</File>
				<File Priority="2">Data/PostUpdate.sql</File>
				<File Priority="1">Data/Unlockers.sql</File>
				<File Priority="1">Data/BaseGameFix.xml</File>	
				<File Priority="1">Data/Colors.xml</File>
				<File Priority="1">Data/TSL.xml</File>
		</UpdateDatabase>
		<UpdateDatabase id="GCO_USER_CUSTOMIZATION">
           	<Properties>
				<LoadOrder>200060</LoadOrder>
           	</Properties>
			<File>custom.sql</File>
			<File>custom.xml</File>
		</UpdateDatabase>
		<UpdateText id="GCO_DEFAULT_LOC">
           	<Properties>
				<LoadOrder>100700</LoadOrder>
           	</Properties>
				<File Priority="9">Data/CivilizationTable.sql</File>
				<File Priority="9">Text/ExternalText.xml</File>
				<File Priority="5">Text/GameText.xml</File>
				<File Priority="2">Text/NameText.xml</File>
				<File Priority="1">Text/CivilizationsText.sql</File>
		</UpdateText>
		
		<ReplaceUIScript id="GCO_ActionPanel">
			<Properties>
				<LuaContext>ActionPanel</LuaContext>
				<LuaReplace>UI/Replacements/ActionPanel_GCO.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>
		
		<!-- Control Arts from the Assets -->
        <UpdateArt id="GCO_ModArt">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File Priority="10">GCO_ModArt.dep</File>
        </UpdateArt>
	</InGameActions>

	<FrontEndActions>
		<UpdateDatabase id="GCO_SETTING">
           	<Properties>
				<LoadOrder>100050</LoadOrder>
           	</Properties>
			<File>Config/Config.xml</File>
			<File>Config/Config.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="GCO_POST_SETTING">		
           	<Properties>
				<LoadOrder>100800</LoadOrder>
           	</Properties>
			<File Priority="9">Data/CivilizationTable.sql</File>
			<File Priority="2">Config/CivilizationsConfig.sql</File>
			<File Priority="1">Config/PostConfig.sql</File>
		</UpdateDatabase>
		<UpdateText id="GCO_SETTING_LOC">
           	<Properties>
				<LoadOrder>100800</LoadOrder>
           	</Properties>
			<File Priority="9">Data/CivilizationTable.sql</File>
			<File Priority="9">Text/ConfigText.xml</File>
			<File Priority="1">Text/CivilizationsText.sql</File>
		</UpdateText>
		<UpdateIcons id="GCO_SETTING_ICONS">
           	<Properties>
				<LoadOrder>100000</LoadOrder>
           	</Properties>
			<File>Data/CivilizationIcons.xml</File>
		</UpdateIcons>
		<ImportFiles id="GCO_SETTING_IMPORT">
           	<Properties>
				<!-- High load order to make sure GCO AdvancedSetup plots is loaded after the version of other mods, including YnAMP --> 
				<LoadOrder>1000005</LoadOrder>
           	</Properties>
			<File>UI/AdvancedSetup.lua</File>
			<File>UI/AdvancedSetup.xml</File>
		</ImportFiles>
	</FrontEndActions>

	<Files>
		<File>Data/Tables.sql</File>
		<File>Data/GamePlay.xml</File>
		<File>Data/GlobalParameters.sql</File>
		<File>Data/Icons.xml</File>
		<File>Data/CivilizationIcons.xml</File>
		<File>Data/CultureDiffusionParameters.sql</File>
		<File>Data/CombatRules.sql</File>
		<File>Data/ModRules.sql</File>
		<File>Data/Units.sql</File>
		<File>Data/Unlockers.sql</File>
		<File>Data/PostUpdate.sql</File>
		<File>Text/ExternalText.xml</File>
		<File>Text/GameText.xml</File>
		<File>Text/NameText.xml</File>
		<File>Text/ConfigText.xml</File>
		<File>Data/Buildings.xml</File>
		<File>Data/Units.xml</File>
		<File>Data/Equipment.xml</File>
		<File>Data/Resources.xml</File>
		<File>Data/CivilizationTable.sql</File>
		<File>Data/CivilizationData.sql</File>
		<File>Data/BaseGameFix.xml</File>	
		<File>Data/Colors.xml</File>
		<File>Data/TSL.xml</File>
		<File>Text/ConfigText.xml</File>
		<File>Text/CivilizationsText.sql</File>
		<File>Config/Config.xml</File>
		<File>Config/Config.sql</File>
		<File>Config/CivilizationsConfig.sql</File>
		<File>Config/PostConfig.sql</File>
		<File>Scripts/GCO_ModUtils.lua</File>
		<File>Scripts/GCO_PlayerScript.lua</File>
		<File>Scripts/GCO_CityScript.lua</File>
		<File>Scripts/GCO_UnitScript.lua</File>
		<File>Scripts/GCO_PlotScript.lua</File>
		<File>Scripts/GCO_GameScript.lua</File>
		<File>Scripts/GCO_SaveLoad.lua</File>
		<File>Scripts/GCO_SaveLoad.xml</File>
		<File>Scripts/GCO_ContextFunctions.lua</File>
		<File>Scripts/GCO_ContextFunctions.xml</File>
		<File>Scripts/GCO_Serialize.lua</File>
		<File>Scripts/GCO_RouteConnections.lua</File>
		<File>Scripts/GCO_PlotIterators.lua</File>
		<File>Scripts/GCO_AIUnitScript.lua</File>
        <File>Scripts/GCO_SmallUtils.lua</File>
        <File>Scripts/GCO_TypeEnum.lua</File>
		<File>Scripts/GCO_PlayerConfig.lua</File>
		<File>InGame/GCO_ModInGame.lua</File>
		<File>InGame/GCO_ModInGame.xml</File>
		<File>UI/AdvancedSetup.lua</File>
		<File>UI/AdvancedSetup.xml</File>
		<File>UI/UnitFlagManager.lua</File>
		<File>UI/UnitFlagManager.xml</File>
		<File>UI/CityBannerManager.lua</File>
		<File>UI/CityBannerManager.xml</File>
		<File>UI/PlotToolTip.lua</File>
		<File>UI/TopPanel.lua</File>
		<File>UI/ToolTipHelper.lua</File>
		<File>UI/ToolTipHelper_PlayerYields.lua</File>
		<File>UI/WorldViewIconsManager.lua</File>
		<File>UI/CityPanelOverview.lua</File>
		<File>UI/CityPanelOverview.xml</File>
		<File>UI/CityPanel.lua</File>
		<File>UI/CitySupport.lua</File>
		<File>UI/ProductionPanel.lua</File>
		<File>UI/EspionageEscape.lua</File>
		<File>UI/EspionageChooser.lua</File>
		<File>UI/EspionageOverview.lua</File>
		<File>UI/UnitPanel.lua</File>
		<File>UI/CivilizationIcon.lua</File>
		<File>UI/LeaderIcon.lua</File>
		<File>UI/TechTree.lua</File>
		<File>UI/Replacements/ActionPanel_GCO.lua</File>
		<File>Art/dom_blank.dds</File>
		<File>Art/GCO_FontIcons.dds</File>
		<File>GCO_ModArt.dep</File>
	</Files>
</Mod>