<?xml version="1.0" encoding="utf-8"?>
<Mod id="cf31281d-783b-47dd-bc58-992ed862bb74">
	<Properties>
		<Name>LOC_GCO_TITLE</Name>
		<Teaser>LOC_GCO_TEASER</Teaser>
		<Description>LOC_GCO_DESCRIPTION</Description>
		<Authors>Gedemon</Authors>
	</Properties>

	<LocalizedText>
		<Text id="LOC_GCO_TITLE">
			<en_US>Gedemon's Civilization</en_US>
		</Text>
		<Text id="LOC_GCO_TEASER">
			<en_US>Complete modifications of many Civilization mechanisms</en_US>
		</Text>
		<Text id="LOC_GCO_DESCRIPTION">
			<en_US>Resources stockpile, Supply Lines, Social Stratifications, Supply and Demand, ...</en_US>
		</Text>
	</LocalizedText>

	<InGameActions>
		<UpdateArt id="GCO_ConfigArt">
			<File>GCO.dep</File>
		</UpdateArt>
		<UpdateIcons id="GCO_ICONS">
			<File>Data/Icons.xml</File>
		</UpdateIcons>
		<ImportFiles id="GCO_IMPORT">
			<File>UI/UnitFlagManager.lua</File>
			<File>UI/CityBannerManager.lua</File>
			<File>UI/PlotToolTip.lua</File>
			<File>UI/ToolTipHelper.lua</File>
			<File>UI/WorldViewIconsManager.lua</File>
			<File>UI/CityPanelOverview.lua</File>
			<File>UI/CityPanelOverview.xml</File>
			<File>UI/CityPanel.lua</File>
			<File>UI/CitySupport.lua</File>
			<File>UI/ProductionPanel.lua</File>
			<File>GCO_FontIcons.dds</File>
		</ImportFiles>
		
        <AddGameplayScripts>
		    <Properties>
				<LoadOrder>-100</LoadOrder>
		    </Properties>
            <File>Scripts/GCO_ModUtils.lua</File>
        </AddGameplayScripts>
        <AddGameplayScripts>
            <File>Scripts/GCO_PlayerScript.lua</File>
            <File>Scripts/GCO_CityScript.lua</File>
            <File>Scripts/GCO_UnitScript.lua</File>
            <File>Scripts/GCO_PlotScript.lua</File>
            <File>Scripts/GCO_GameScript.lua</File>
            <File>Scripts/GCO_Serialize.lua</File>
            <File>Scripts/GCO_RouteConnections.lua</File>
            <File>Scripts/GCO_PlotIterators.lua</File>
            <File>Scripts/GCO_AIUnitScript.lua</File>
        </AddGameplayScripts>
		
        <AddUserInterfaces>
			<Properties>
				<Context>InGame</Context>
			</Properties>
                <File>Scripts/GCO_SaveLoad.xml</File>
                <File>Scripts/GCO_ContextFunctions.xml</File>
				<File>InGame/GCO_ModInGame.xml</File>
        </AddUserInterfaces>
		
		<UpdateDatabase id="GCO_PRE_COMPONENT">
		    <Properties>
				<LoadOrder>-100</LoadOrder>
		    </Properties>
				<File>Data/Tables.sql</File>
		</UpdateDatabase>		
		<UpdateDatabase id="GCO_DEFAULT_COMPONENT">
           	<Properties>
				<LoadOrder>100050</LoadOrder>
           	</Properties>
				<File>Data/GlobalParameters.sql</File>
				<File>Data/CultureDiffusionParameters.sql</File>
				<File>Data/CombatRules.sql</File>
				<File>Data/ModRules.sql</File>
				<File>Data/GamePlay.xml</File>
				<File>Data/Buildings.xml</File>
				<File>Data/Equipment.xml</File>
				<File>Data/Resources.xml</File>
		</UpdateDatabase>
		<UpdateDatabase id="GCO_USER_CUSTOMIZATION">
           	<Properties>
				<LoadOrder>100600</LoadOrder>
           	</Properties>
				<File>custom.sql</File>
				<File>custom.xml</File>
		</UpdateDatabase>		
		<UpdateDatabase id="GCO_POST_COMPONENT">
		    <Properties>
				<LoadOrder>110000</LoadOrder>
		    </Properties>
				<File>Data/Unlockers.sql</File>
		</UpdateDatabase>	
		<UpdateText id="GCO_DEFAULT_LOC">
           	<Properties>
				<LoadOrder>100700</LoadOrder>
           	</Properties>
				<File>Text/GameText.xml</File>
		</UpdateText>
	</InGameActions>

	<FrontEndActions>
		<UpdateDatabase id="GCO_SETTING">
			<File>Config/Config.xml</File>
		</UpdateDatabase>
	</FrontEndActions>

	<Files>
		<File>Data/Tables.sql</File>
		<File>Data/GamePlay.xml</File>
		<File>Data/GlobalParameters.sql</File>
		<File>Data/Icons.xml</File>
		<File>Data/CultureDiffusionParameters.sql</File>
		<File>Data/CombatRules.sql</File>
		<File>Data/ModRules.sql</File>
		<File>Data/Unlockers.sql</File>
		<File>Text/GameText.xml</File>
		<File>Data/Buildings.xml</File>
		<File>Data/Equipment.xml</File>
		<File>Data/Resources.xml</File>
		<File>Text/ConfigText.xml</File>
		<File>Config/Config.xml</File>
		<File>Scripts/GCO_ModUtils.lua</File>
		<File>Scripts/GCO_PlayerScript.lua</File>
		<File>Scripts/GCO_CityScript.lua</File>
		<File>Scripts/GCO_UnitScript.lua</File>
		<File>Scripts/GCO_PlotScript.lua</File>
		<File>Scripts/GCO_GameScript.lua</File>
		<File>Scripts/GCO_SaveLoad.lua</File>
		<File>Scripts/GCO_SaveLoad.xml</File>
		<File>Scripts/GCO_ContextFunctions.lua</File>
		<File>Scripts/GCO_ContextFunctions.xml</File>
		<File>Scripts/GCO_Serialize.lua</File>
		<File>Scripts/GCO_RouteConnections.lua</File>
		<File>Scripts/GCO_PlotIterators.lua</File>
		<File>Scripts/GCO_AIUnitScript.lua</File>
		<File>InGame/GCO_ModInGame.lua</File>
		<File>InGame/GCO_ModInGame.xml</File>
		<File>UI/UnitFlagManager.lua</File>
		<File>UI/CityBannerManager.lua</File>
		<File>UI/PlotToolTip.lua</File>
		<File>UI/ToolTipHelper.lua</File>
		<File>UI/WorldViewIconsManager.lua</File>
		<File>UI/CityPanelOverview.lua</File>
		<File>UI/CityPanelOverview.xml</File>
		<File>UI/CityPanel.lua</File>
		<File>UI/CitySupport.lua</File>
		<File>UI/ProductionPanel.lua</File>
		<File>GCO_FontIcons.dds</File>
		<File>GCO.dep</File>
	</Files>
</Mod>