<?xml version="1.0" encoding="utf-8"?>
<Mod id="cf31281d-783b-47dd-bc58-992ed862bb74">
	<Properties>
		<Name>LOC_GCO_TITLE</Name>
		<Teaser>LOC_GCO_TEASER</Teaser>
		<Description>LOC_GCO_DESCRIPTION</Description>
		<Authors>Gedemon</Authors>
	</Properties>

	<LocalizedText>
		<Text id="LOC_GCO_TITLE">
			<en_US>Gedemon's Civilization Overhaul</en_US>
		</Text>
		<Text id="LOC_GCO_TEASER">
			<en_US>Complete Overhaul</en_US>
		</Text>
		<Text id="LOC_GCO_DESCRIPTION">
			<en_US>Civilization VI Overhaul</en_US>
		</Text>
	</LocalizedText>

	<Components>
		<ImportFiles id="GCO_IMPORT">
			<Items>
				<File>UI/UnitFlagManager.lua</File>
				<File>UI/CityBannerManager.lua</File>
				<File>UI/PlotToolTip.lua</File>
			</Items>
		</ImportFiles>
        <GameplayScripts>
		    <Properties>
				<LoadOrder>-100</LoadOrder>
		    </Properties>
            <Items>
                <File>Scripts/ModUtils.lua</File>
            </Items>
        </GameplayScripts>
        <GameplayScripts>
            <Items>
                <File>Scripts/PlayerScript.lua</File>
            </Items>
        </GameplayScripts>
        <GameplayScripts>
            <Items>
                <File>Scripts/CityScript.lua</File>
            </Items>
        </GameplayScripts>
        <GameplayScripts>
            <Items>
                <File>Scripts/UnitScript.lua</File>
            </Items>
        </GameplayScripts>
        <GameplayScripts>
            <Items>
                <File>Scripts/PlotScript.lua</File>
            </Items>
        </GameplayScripts>
        <GameplayScripts>
            <Items>
                <File>Scripts/ModScript.lua</File>
            </Items>
        </GameplayScripts>
        <GameplayScripts>
            <Items>
                <File>Scripts/Serialize.lua</File>
            </Items>
        </GameplayScripts>
        <GameplayScripts>
            <Items>
                <File>Scripts/RouteConnections.lua</File>
            </Items>
        </GameplayScripts>
        <GameplayScripts>
            <Items>
                <File>Scripts/PlotIterators.lua</File>
            </Items>
        </GameplayScripts>
        <GameplayScripts>
            <Items>
                <File>Scripts/AIUnitScript.lua</File>
            </Items>
        </GameplayScripts>
        <UserInterface>
			<Properties>
				<Context>InGame</Context>
			</Properties>
            <Items>
                <File>Scripts/SaveLoad.xml</File>
                <File>Scripts/ContextFunctions.xml</File>
				<File>InGame/ModInGame.xml</File>
            </Items>
        </UserInterface>
		<UpdateDatabase id="GCO_DEFAULT_COMPONENT">
			<Items>
				<File>Data/Tables.sql</File>
				<File>Data/GlobalParameters.sql</File>
				<File>Data/CultureDiffusionParameters.sql</File>
				<File>Data/CombatRules.sql</File>
				<File>Data/ModRules.sql</File>
				<File>Data/GamePlay.xml</File>
			</Items>
		</UpdateDatabase>
		<UpdateDatabase id="GCO_USER_CUSTOMIZATION">
           	<Properties>
				<LoadOrder>100600</LoadOrder>
           	</Properties>
			<Items>
				<File>custom.sql</File>
				<File>custom.xml</File>
			</Items>
		</UpdateDatabase>
		<LocalizedText id="GCO_DEFAULT_LOC">
           	<Properties>
				<LoadOrder>100700</LoadOrder>
           	</Properties>
			<Items>
				<File>Text/GameText.xml</File>
			</Items>
		</LocalizedText>
	</Components>

	<Settings>
		<Custom id="GCO_SETTING">
			<Items>
				<File>Config/Config.xml</File>
			</Items>
		</Custom>
	</Settings>

	<Files>
		<File>Data/Tables.sql</File>
		<File>Data/GamePlay.xml</File>
		<File>Data/GlobalParameters.sql</File>
		<File>Data/CultureDiffusionParameters.sql</File>
		<File>Data/CombatRules.sql</File>
		<File>Data/ModRules.sql</File>
		<File>Text/GameText.xml</File>
		<File>Text/ConfigText.xml</File>
		<File>Config/Config.xml</File>
		<File>Scripts/ModUtils.lua</File>
		<File>Scripts/PlayerScript.lua</File>
		<File>Scripts/CityScript.lua</File>
		<File>Scripts/UnitScript.lua</File>
		<File>Scripts/PlotScript.lua</File>
		<File>Scripts/ModScript.lua</File>
		<File>Scripts/SaveLoad.lua</File>
		<File>Scripts/SaveLoad.xml</File>
		<File>Scripts/ContextFunctions.lua</File>
		<File>Scripts/ContextFunctions.xml</File>
		<File>Scripts/Serialize.lua</File>
		<File>Scripts/RouteConnections.lua</File>
		<File>Scripts/PlotIterators.lua</File>
		<File>Scripts/AIUnitScript.lua</File>
		<File>InGame/ModInGame.lua</File>
		<File>InGame/ModInGame.xml</File>
		<File>UI/UnitFlagManager.lua</File>
		<File>UI/CityBannerManager.lua</File>
		<File>UI/PlotToolTip.lua</File>
	</Files>
</Mod>