<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>238</build>
		<revision>243</revision>
	</m_Version>
	<m_TemplateName text="Cultures"/>
	<m_RootCollections>
	
		<Element>
			<m_CollectionName text="Culture"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CHINA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CHINA_PRC"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CHINA_ROC"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_INDONESIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MALAYSIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MYANMAR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NORTH_KOREA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PHILIPPINES"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_KOREA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SOUTH_KOREA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_THAILAND"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_VIETNAM"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_ASIAN_1"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_ASIAN_2"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_ASIAN_3"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_ASIAN_4"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_ASIAN_5"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="EastAsian"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PORTUGAL"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ITALY"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_MEDIT_1"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_MEDIT_2"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_MEDIT_3"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_MEDIT_4"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_MEDIT_5"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Mediterranean"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ALGERIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BABYLON"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PERSIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_IRAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_IRAQ"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ISRAEL"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_KAZAKHSTAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_LIBYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MOROCCO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PAKISTAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TURKEY"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_UZBEKISTAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Mughal"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TANZANIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SUDAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SOUTH_AFRICA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NIGERIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MADAGASCAR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_KENYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ETHIOPIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CONGO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ANGOLA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MALI"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_AFRICAN_1"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_AFRICAN_2"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_AFRICAN_3"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_AFRICAN_4"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_AFRICAN_5"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="SouthAfrican"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ARGENTINA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CHILE"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_COLOMBIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MEXICO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PERU"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_VENEZUELA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_SOUTHAM_1"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_SOUTHAM_2"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_SOUTHAM_3"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_SOUTHAM_4"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_SOUTHAM_5"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="SouthAmerican"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>			
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CHINA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CHINA_PRC"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CHINA_ROC"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_INDONESIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MALAYSIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MYANMAR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NORTH_KOREA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PHILIPPINES"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_KOREA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SOUTH_KOREA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_THAILAND"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_VIETNAM"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_ASIAN_1"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_ASIAN_2"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_ASIAN_3"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_ASIAN_4"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_ASIAN_5"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="AncientWood"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PORTUGAL"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ITALY"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ALGERIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BABYLON"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PERSIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_IRAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_IRAQ"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ISRAEL"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_KAZAKHSTAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_LIBYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MOROCCO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PAKISTAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TURKEY"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_UZBEKISTAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_MEDIT_1"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_MEDIT_2"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_MEDIT_3"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_MEDIT_4"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_MEDIT_5"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="AncientBrick"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TANZANIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SUDAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SOUTH_AFRICA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NIGERIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MADAGASCAR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_KENYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ETHIOPIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CONGO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ANGOLA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MALI"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_AFRICAN_1"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_AFRICAN_2"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_AFRICAN_3"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_AFRICAN_4"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_AFRICAN_5"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="AncientEarth"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ARGENTINA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CHILE"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_COLOMBIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MEXICO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PERU"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_VENEZUELA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_SOUTHAM_1"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_SOUTHAM_2"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_SOUTHAM_3"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_SOUTHAM_4"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_SOUTHAM_5"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Colonial"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="UnitCulture"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CHINA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CHINA_PRC"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CHINA_ROC"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_INDONESIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MALAYSIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MYANMAR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NORTH_KOREA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PHILIPPINES"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_KOREA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SOUTH_KOREA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_THAILAND"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_VIETNAM"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_ASIAN_1"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_ASIAN_2"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_ASIAN_3"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_ASIAN_4"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_ASIAN_5"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Asian"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PORTUGAL"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ITALY"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_MEDIT_1"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_MEDIT_2"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_MEDIT_3"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_MEDIT_4"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_MEDIT_5"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Mediterranean"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ALGERIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BABYLON"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PERSIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_IRAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_IRAQ"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ISRAEL"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_KAZAKHSTAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_LIBYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MOROCCO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PAKISTAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TURKEY"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_UZBEKISTAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Indian"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TANZANIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SUDAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_SOUTH_AFRICA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NIGERIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MADAGASCAR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_KENYA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ETHIOPIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CONGO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ANGOLA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MALI"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_AFRICAN_1"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_AFRICAN_2"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_AFRICAN_3"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_AFRICAN_4"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_AFRICAN_5"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="African"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ARGENTINA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_CHILE"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_COLOMBIA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MEXICO"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_PERU"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_VENEZUELA"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_SOUTHAM_1"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_SOUTHAM_2"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_SOUTHAM_3"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_SOUTHAM_4"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects::ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_TRIBE_SOUTHAM_5"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="SouthAmerican"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects::ArtDefSet>

