<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>239</build>
		<revision>23</revision>
	</m_Version>
	<m_TemplateName text="Leaders"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Leaders"/>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Arabia"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_CHINA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Greece"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_GREECE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="France"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_GERMANY"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Norway"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_FRANCE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="Norway"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_ENGLAND"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::BLPEntryValue">
							<m_EntryName text=""/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text=""/>
							<m_BLPPackage text=""/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects::StringValue">
							<m_Value text="NORWAY"/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_AMERICA"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects::ArtDefSet>

